# environment variables Echobot

server_host = server_host
server_port = 5222
log_level = DEBUG
client_type = "cir"  # can be "cir" or "ro"
cert_folder = "certs" 
# reciever = echobotro@testingsaslrse # 
# sending_message = cyclic