# environment variables for running in debug mode
# fastapi
fastapi = True			# Boolean variable to enable (True) or disable (False) FastAPI
fastapi_port = 8002		# the FastAPI application port 

# xmpp
log_level = INFO
jid_ro = jidofremoteoperator	
jid_cir = jidofcir
client_type = "ro"  		# can be "cir" or "ro"
cert_folder = "cert_folder"     # Folder of certificates	

# mqtt
mqtt = True			# Boolean variable to enable (True) or disable (False) MQTT 
mqtt_usr= user_000  		# the Username for MQTT topics